[00:11.45] I'm tryna learn to be the bigger person
[00:14.17] I'm tryna learn to be the bigger person
[00:16.95] I'm tryna learn, yeah, I'm tryna learn
[00:22.00] I love it when you smirk, hate it when you're mean
[00:24.04] Every time you're hurt, throwin' things at me
[00:25.95] Like four-letter words
[00:27.07] But darling, that's the beauty of love, oh
[00:32.70] I know you hate how much I sleep, love the way I snore
[00:34.81] Fingers in my nose when you're gettin' bored
[00:36.85] 'Cause you're all alone
[00:37.96] But darling, that's the beauty of love
[00:42.49] Every time you tell me how you feel
[00:44.89] I just want you to be vulnerable
[00:47.91] Miscommunication's not a sin
[00:50.48] We both gotta learn to be comfortable
[00:53.20] 'Cause I don't wanna
[00:55.00] I don't wanna fight no more, no, oh
[00:57.94] I'm sorry if you're sorry, I'll let it go
[01:00.90] For once, I'll be the bigger person, ooh
[01:05.81] I don't wanna fight no more, no, oh
[01:09.19] 'Cause baby, we'll forget it all tomorrow
[01:12.39] For once, I'll be the bigger person
[01:16.86] Do you remember the day we watched the stars 'til forever
[01:20.86] I'd rather remember that than the bad times, yeah
[01:27.96] 'Cause I remember the new dress you had on
[01:30.67] We got pulled over, scared as hell together
[01:34.99] But it was alright
[01:37.25] Every time you tell me how you feel
[01:39.78] I just want you to be vulnerable
[01:42.82] Miscommunication's not a sin
[01:45.40] We both gotta learn to be comfortable
[01:48.15] 'Cause I don't wanna
[01:50.00] I don't wanna fight no more, no, oh
[01:53.06] I'm sorry if you're sorry, I'll let it go
[01:55.62] For once, I'll be the bigger person, ooh
[02:00.84] I don't wanna fight no more, no, oh
[02:03.91] 'Cause baby, we'll forget it all tomorrow
[02:06.72] For once, I'll be the bigger person
[02:11.26] 'Cause I never felt like this before
[02:13.74] I know that I've been talkin' all night long
[02:16.73] But I wanna tell you just the way I feel
[02:22.11] 'Cause I never felt like this before
[02:24.79] I know that I've been talkin' all night long
[02:27.70] But I'm just the type to always keep it real
[02:32.17] Every time you tell me how you feel
[02:34.53] I just want you to be vulnerable
[02:36.92] And if you wanna talk, I got a open ear
[02:40.14] Just know it takes both of us
[02:42.79] 'Cause I don't wanna
[02:44.59] I don't wanna fight no more, no, oh
[02:47.53] I'm sorry if you're sorry, I'll let it go
[02:50.55] For once, I'll be the bigger person, ooh
[02:55.30] I don't wanna fight no more, no, oh
[02:58.40] 'Cause baby, we'll forget it all tomorrow
[03:01.45] For once, I'll be the bigger person
[03:05.28] Oh baby, I'm tryna learn to be the bigger person
[03:09.56] I'm tryna learn to be the bigger person
[03:11.71] Darling, that's the beauty of love (love)
[03:16.33] Oh baby, I'm tryna learn to be the bigger person
[03:20.50] I'm tryna learn to be the bigger person
[03:22.75] Darling, that's the beauty of love (love)