[00:06.84] I don't care who started the fight
[00:09.91] It's the way that you crossed the line
[00:12.89] It's the way that you crossed the line
[00:31.89] 
[00:15.77] On my birthday you always get wasted
[00:18.62] Could you hold it together for one night
[00:21.54] Would it kill you to try?
[00:24.13] Cause I can't look you in the eyes
[00:41.13] 
[00:28.41] I don't wanna love you
[00:31.90] You don't make it worth it
[00:34.71] I've decided not to be the bigger person
[00:54.71] 
[00:40.34] I don't want to fix this
[00:43.77] I know you want forgiveness
[00:46.45] But I've decided not to be the bigger person
[01:08.45] 
[00:51.33] Maybe we're broken beyond repair
[00:57.12] I feel like I can't even wish you well
[01:02.99] You want me to call you tell you we're fine
[01:06.40] Talk about nothing but sweet little lies
[01:09.20] As if you deserve it
[01:11.34] I'm still hurting
[01:12.96] It's your turn
[01:14.07] I'm not the bigger person
[01:26.57] 
[01:18.29] Sitting down at the family table
[01:21.32] And I don't set a place for you
[01:24.08] It's childish but it's the truth
[01:40.08] 
[01:27.18] Guess we both have some growing up to do
[01:30.06] Call me and tell me you're sorry
[01:33.24] Would it kill you to try?
[01:35.84] Cause I can't be the only one this time
[01:55.34] 
[01:39.35] Maybe we're broken beyond repair
[01:45.37] I feel like I can't even wish you well
[01:51.46] You want me to call you tell you we're fine
[01:54.70] Talk about nothing but sweet little lies
[01:57.88] As if you deserve it
[01:59.63] I'm still hurting
[02:01.26] It's your turn
[02:02.51] I'm not the bigger person
[02:15.01] 
[02:14.58] When my wrong is your right and my right is your wrong
[02:18.78] Feels like we can't get along
[02:21.01] Maybe we're broken
[02:23.78] Maybe we're broken
[02:32.78] 
[02:26.51] When your wrong is my right and you can't see my side
[02:30.55] Why am I always the one
[02:32.65] Maybe it's your turn
[02:35.56] Maybe it's your turn
[02:45.56] 
[02:38.38] Maybe we're broken beyond repair
[02:44.28] I feel like I can't even wish you well
[02:50.04] You want me to call you tell you we're fine
[02:53.18] Talk about nothing but sweet little lies
[02:56.07] As if you deserve it
[02:58.19] I'm still hurting
[03:00.03] It's your turn
[03:00.83] I'm not the bigger person
[03:12.78] I'm not the bigger person
[03:18.46] I'm not the bigger person