[00:11.08] I'm tryna learn to be the bigger person
[00:14.28] I'm tryna learn to be the bigger person
[00:16.94] I'm tryna learn, yeah, I'm tryna learn, learn
[00:39.44] 
[00:21.57] I love it when you smirk, hate it when you're mean
[00:24.05] Every time you're hurt, throwing things at me like four-letter words
[00:27.05] But darling, that's the beauty of love, oh-oh, oh
[00:32.40] I know you hate how much I sleep, love the way I snore
[00:34.86] Fingers in my nose when you gettin' bored 'cause you're all alone
[00:38.12] But darling, that's thе beauty of love
[00:57.12] 
[00:42.07] Every timе you tell me how you feel
[00:45.13] I just want you to be vulnerable
[00:47.89] Miscommunication's not a sin
[00:50.52] We both gotta learn to be comfortable
[00:53.35] 'Cause I don't wanna (I don't wanna)
[01:11.35] 
[00:55.42] I don't wanna fight no more, no, oh
[00:58.11] I'm sorry if you're sorry, I'll let it go
[01:01.17] For once, I'll be the bigger person, ooh-ooh, ooh-ooh
[01:06.37] I don't wanna fight no more, no, oh
[01:08.96] 'Cause baby, we'll forget it all tomorrow
[01:11.82] For once, I'll be the bigger person
[01:29.32] 
[01:16.47] Do you remember them days we watched the stars?
[01:19.73] 'Til forever, I'd rather remember that
[01:23.10] Than the bad times
[01:27.24] Yeah, 'cause I remember the new dress you had on
[01:30.52] We got pulled over, scared as hell together
[01:34.08] But it was alright (alright, alright)
[01:52.58] 
[01:37.29] Every time you tell me how you feel
[01:39.91] I just want you to be vulnerable
[01:42.71] Miscommunication's not a sin
[01:45.33] We both gotta learn to be comfortable
[01:48.23] 'Cause I don't wanna (I don't wanna)
[02:06.23] 
[01:50.40] I don't wanna fight no more, no, oh
[01:52.99] I'm sorry if you're sorry, I'll let it go
[01:55.97] For once, I'll be the bigger person, ooh-ooh, ooh-ooh
[02:01.17] I don't wanna fight no more, no, oh
[02:03.94] 'Cause baby, we'll forget it all tomorrow
[02:06.92] For once, I'll be the bigger person
[02:24.42] 
[02:10.67] 'Cause I've never felt like this before
[02:14.02] I know that I've been talking all night long
[02:16.72] But I wanna tell you just the way I feel
[02:21.54] 'Cause I've never felt like this before
[02:25.05] I know that I've been talking all night long
[02:27.62] But I'm just the type to always keep it real
[02:49.62] 
[02:32.26] Every time you tell me how you feel
[02:34.88] I just want you to be vulnerable
[02:37.34] And if you wanna talk, I got an open ear
[02:40.37] Just know it takes both of us
[02:43.06] 'Cause I don't wanna
[02:53.06] 
[02:45.09] I don't wanna fight no more, no, oh
[02:47.72] I'm sorry if you're sorry, I'll let it go
[02:50.77] For once, I'll be the bigger person, ooh-ooh, ooh-ooh
[02:56.18] I don't wanna fight no more, no, oh
[02:58.85] 'Cause baby, we'll forget it all tomorrow
[03:01.97] For once, I'll be the bigger person
[03:19.47] 
[03:05.71] Oh, oh-oh
[03:07.27] I'm tryna learn to be the bigger person
[03:09.73] I'm tryna learn to be the bigger person
[03:12.20] Darling, that's the beauty of love (love)
[03:16.77] Oh, oh-oh
[03:17.95] I'm tryna learn to be the bigger person
[03:20.62] I'm tryna learn to be the bigger person
[03:23.11] Darling, that's the beauty of love (love)