[00:00.36] Ooh
[00:00.36] Ooh
[00:01.86] 
[00:08.92] When you'd yell, I would stay silent, you never noticed I was quiet
[00:13.73] I was taught that speakin' up was talkin' back
[00:18.01] Always first to say I'm sorry, 'cause I wanted you to like me
[00:22.97] And I thought that's what it took to make it last
[00:47.47] 
[00:27.12] It's a lose-lose that I don't choose
[00:32.13] But you don't always choose the ones you love
[00:54.63] 
[00:37.13] I shouldn't have to be the bigger person
[00:41.68] How come I have to break to keep us workin'?
[00:45.85] It's always up to me, even though it shouldn't be
[00:50.29] I'll take the blame the way you want me to
[00:53.64] 'Cause that's what I do for you
[01:09.14] 
[00:55.89] Ooh
[01:00.67] Ooh
[01:02.17] 
[01:03.88] I was half of this dynamic, I was stable, you were manic
[01:08.78] "Without you" or "with you" comes with a cost
[01:12.80] I got used to the excuses and emotional abuses
[01:17.84] We kept movin' the lines we'd never cross
[01:38.34] 
[01:22.07] It's a lose-lose that I don't choose
[01:27.06] But you don't always choose the ones you love
[01:49.56] 
[01:32.06] I shouldn't have to be the bigger person
[01:36.51] How come I have to break to keep us workin'?
[01:40.74] It's always up to me, even though it shouldn't be
[01:45.12] I'll take the blame the way you want me to
[01:48.47] 'Cause that's what I do for you
[02:03.97] 
[01:50.91] I always think it's over, but it never really is
[01:55.55] 'Cause I can't get the closure when you're like this
[02:00.28] Can we switch?
[02:07.28] 
[02:04.03] Maybe this time you'll be the bigger person
[02:08.49] 'Cause I'm gettin' tired of bearin' all your burden
[02:12.75] It should be up to you, but you won't admit the truth, oh
[02:41.25] 
[02:17.76] I shouldn't have to be the bigger person
[02:22.21] How come I have to break to keep us workin'?
[02:26.48] It's always up to me, even though it shouldn't be
[02:30.97] I'll take the blame the way you want me to
[02:34.20] 'Cause that's what I do for you