[00:00.15] Even knowin' you the one who fucked up
[00:02.40] You left out, you hurtin' now
[00:05.85] Even when they treat me like I'm flexed up
[00:08.42] You stressed out, you searchin' now
[00:25.92] 
[00:11.80] Even though it's you the one who messed up
[00:14.45] You left out, too perfect now
[00:17.72] Now I'm up, so it ain't nothin' personal
[00:20.72] I'm 'posed to be the bigger person now
[00:39.72] 
[00:23.94] Even knowin' you the one who fucked up
[00:26.58] You left out, you hurtin' now
[00:29.85] Even when they treat me like I'm flexed up
[00:32.28] You stressed out, you searchin' now
[00:49.78] 
[00:35.44] Even though it's you the one who messed up
[00:38.14] You left out, too perfect now
[00:41.59] Now I'm up, so it ain't nothin' personal
[00:44.49] I'm 'posed to be the bigger person now, person now
[01:09.49] 
[00:50.56] Yeah, I should've got food before I came here too
[00:53.44] I'm fuckin' starvin'
[00:58.81] Bro, you think I should put my sperm in a sperm bank?
[01:00.64] What?
[01:03.14] 
[01:12.06] That was back when I was fucked up, left out, stepped on (hurtin' now)
[01:16.35] Broke down, head down, like what now? (I'm workin' now)
[01:19.45] Now that I got my paper straight, we safe, it's nothin' personal
[01:22.20] I let too many problems, started bein' the bigger person
[01:50.20] 
[01:24.97] Matter of fact, split the bill, this bitch ain't my girl
[01:27.81] She jumpin' up first, she saw my will, she tryna fuck me 'cause my deal
[01:30.99] It's still GG, but the tee-ball, we bought heat, but eat free lunch
[01:34.06] Father and kids livin' out of the crib and we survive on CT Crunch
[02:07.06] 
[01:36.99] But now I'm duckin' that smoke and I'm black
[01:38.48] Jump out the tender, dice ready to match
[01:39.93] I keep it by my li'l things and they buzzin'
[01:41.52] I can't just be fuckin' on hoes on the app
[01:42.97] If I'ma swipe these hoes and diamonds
[01:44.56] Trojans, riots, shields and glass
[01:45.95] If backdoor broke outside the hinge
[01:47.37] I call my friends like, "Where y'all at?"
[02:07.87] 
[01:48.72] 'Cause niggas been gone too long, that trap too heavy, bro
[01:51.67] My bitch is nowhere by me, think one of them set me up
[01:54.59] This shit got me like fuck the future now, so nigga gon' stop if I be trippin'
[01:58.06] Scottie Pippen, can't be tricked out my position
[02:22.06] 
[02:00.35] I said, bitch, you got me fucked up, left out, stepped on (hurtin' now)
[02:04.33] Bust down, fresh out, like what now? (I'm workin' now)
[02:06.94] Okay, now that I got my paper straight, we safe, it's nothin' personal
[02:10.20] I let too many problems, started bein' the bigger
[02:34.70] 
[02:12.78] Bitch, you got me fucked up, left out, stepped on
[02:16.04] I bought bust down, fresh out, like what now?
[02:18.90] Okay, now that I got my paper straight, we safe, it's nothin' personal
[02:22.33] I let too many problems, started bein' the bigger person now
[02:52.33] 
[02:25.78] Back to the bi-